<?xml version="1.0"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	xmlns:cenc="urn:mpeg:cenc:2013"
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT1H"
>

	<ProgramInformation>
		<Title>sintel-mix</Title>
	</ProgramInformation>

	<Period duration="PT1H">
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			<SegmentTemplate media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SegmentTemplate media="MIX/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
		</AdaptationSet>
	</Period>
	
</MPD>
