
______ _   _ _   __                         
|  _  \ | | | | / /                         
| | | | | | | |/ /                          
| | | | | | |    \                          
| |/ /| |_| | |\  \                         
|___/  \___/\_| \_/                         
                                            
                                            
______      __                              
| ___ \    / _|                             
| |_/ /___| |_ ___ _ __ ___ _ __   ___ ___  
|    // _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \ 
| |\ \  __/ ||  __/ | |  __/ | | | (_|  __/ 
\_| \_\___|_| \___|_|  \___|_| |_|\___\___| 
                                            
                                            
______ _                                    
| ___ \ |                                   
| |_/ / | __ _ _   _  ___ _ __              
|  __/| |/ _` | | | |/ _ \ '__|             
| |   | | (_| | |_| |  __/ |                
\_|   |_|\__,_|\__, |\___|_|                
                __/ |                       
               |___/                        
