<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT20.010667S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <Period
    duration="PT20.010667S">
    <AdaptationSet
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      subsegmentAlignment="true"
      subsegmentStartsWithSAP="1"
      mimeType="audio/mp4">
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <Representation
        id="audio_eng=128000"
        bandwidth="128000"
        audioSamplingRate="48000"
        codecs="mp4a.40.2">
        <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="2">
        </AudioChannelConfiguration>
        <BaseURL>TEST20171016_AudioOnly_128.mp4</BaseURL>
        <SegmentBase
          timescale="48000"
          indexRangeExact="true"
          indexRange="657-724">
          <Initialization
            range="0-656" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      segmentAlignment="true"
      subsegmentAlignment="true"
      subsegmentStartsWithSAP="1"
      mimeType="video/mp4"
      startWithSAP="1">
      <Representation
        id="video=404950"
        bandwidth="404950"
        width="384"
        height="216"
        frameRate="25"
        codecs="avc1.4D400D"
        scanType="progressive">
        <BaseURL>TEST20171016_472.mp4</BaseURL>
        <SegmentBase
          timescale="25"
          indexRangeExact="true"
          indexRange="740-807">
          <Initialization
            range="0-739" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video=566805"
        bandwidth="566805"
        width="512"
        height="288"
        frameRate="25"
        codecs="avc1.4D4015"
        scanType="progressive">
        <BaseURL>TEST20171016_672.mp4</BaseURL>
        <SegmentBase
          timescale="25"
          indexRangeExact="true"
          indexRange="738-805">
          <Initialization
            range="0-737" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video=734421"
        bandwidth="734421"
        width="640"
        height="360"
        frameRate="25"
        codecs="avc1.4D401E"
        scanType="progressive">
        <BaseURL>TEST20171016_872.mp4</BaseURL>
        <SegmentBase
          timescale="25"
          indexRangeExact="true"
          indexRange="739-806">
          <Initialization
            range="0-738" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video=907842"
        bandwidth="907842"
        width="640"
        height="360"
        frameRate="25"
        codecs="avc1.4D401E"
        scanType="progressive">
        <BaseURL>TEST20171016_1072.mp4</BaseURL>
        <SegmentBase
          timescale="25"
          indexRangeExact="true"
          indexRange="739-806">
          <Initialization
            range="0-738" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video=1098833"
        bandwidth="1098833"
        width="896"
        height="504"
        frameRate="25"
        codecs="avc1.4D401F"
        scanType="progressive">
        <BaseURL>TEST20171016_1372.mp4</BaseURL>
        <SegmentBase
          timescale="25"
          indexRangeExact="true"
          indexRange="740-807">
          <Initialization
            range="0-739" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
<!-- Created with Unified Streaming Platform(version=1.7.25) -->
