<?xml version="1.0"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT0H1M0.000S" 
>

	<ProgramInformation>
		<Title>blankads</Title>
	</ProgramInformation>

	<Period duration="PT0H1M0.000S">
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SegmentTemplate timescale="48000" media="$RepresentationID$/SEG$Number$.m4s" startNumber="1" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="73329">
			</Representation>
		</AdaptationSet>
		
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SegmentTemplate timescale="12800" media="$RepresentationID$/SEG$Number$.m4s" startNumber="1" duration="49152" initialization="init/blankads_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="575519">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="520448">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="353257">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="268295">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="182138">
			</Representation>
		</AdaptationSet>
		
	</Period>
</MPD>