<?xml version="1.0" encoding="UTF-8"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	xmlns:scte35="urn:scte:scte35:2014:xml+bin"
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT1H"
>
	<ProgramInformation>
		<Title>shortseg</Title>
	</ProgramInformation>
	
	<!-- Ad 0 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-0" start="PT0H0M0.0S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="1">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->

		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="1"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP2_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip2_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 0 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-0" start="PT0H0M11.680S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="2">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="2"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="552960" startNumber="4" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="147456" startNumber="4" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	

	<!-- Ad 1 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-1" start="PT0H9M59.200S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="3">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="3"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP1_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip1_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 1 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-1" start="PT0H10M10.880S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="4">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="4"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="29306880" startNumber="160" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="7815168" startNumber="160" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	

	<!-- Ad 2 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-2" start="PT0H19M58.400S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="5">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->

		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="5"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP2_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip2_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 2 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-2" start="PT0H20M10.80S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="6">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="6"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="58060800" startNumber="316" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="15482880" startNumber="316" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	

	<!-- Ad 3 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-3" start="PT0H29M57.600S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="7">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="7"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP1_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip1_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 3 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-3" start="PT0H30M9.280S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="8">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="8"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="86814720" startNumber="472" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="23150592" startNumber="472" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	

	<!-- Ad 4 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-4" start="PT0H39M56.800S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="9">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->

		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="9"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP2_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP2_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip2_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 4 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-4" start="PT0H40M8.480S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="10">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="10"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="115568640" startNumber="628" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="30818304" startNumber="628" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	

	<!-- Ad 5 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-5" start="PT0H49M56.0S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="11">
				Period Boundary - Short Final Seg
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="48000" id="11"> 
				<scte35:Signal> 
					<scte35:Binary>
						/U2hvcnQgRmluYWwgU2Vn
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="CLIP1_$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71908">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<BaseURL></BaseURL>
			<SegmentTemplate media="CLIP1_$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="clip1_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="6809724">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718044">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1925557">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1118593">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="569317">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- Main 5 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-5" start="PT0H50M7.680S">
	
		<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="12">
				Period Boundary - Main Content
			</Event>
		</EventStream-->
		
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="12"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
				
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="144322560" startNumber="784" media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="38486016" startNumber="784" media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/sintel_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>

	</Period>
	
</MPD>