<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd"
  xmlns:scte35="urn:scte:scte35:2014:xml+bin"
  type="static"
  mediaPresentationDuration="PT6M"
  maxSegmentDuration="PT13S"
  minBufferTime="PT0.451S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:mpeg:dash:profile:isoff-live:2011">

<ProgramInformation>
	<Title>ITV Ads and ITV Clear Key Content</Title>
	<Source>ITV</Source>
</ProgramInformation>

<Period duration="PT1M" start="PT0S">

	<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
		<Event duration="480000"  presentationTime="0" id="1">
			Period Boundary - Ad Break
		</Event>
	</EventStream-->

	<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
		<Event presentationTime="0" duration="2880000" id="1"> 
			<scte35:Signal> 
				<scte35:Binary>
					/QWR2ZXJ0IEJyZWFr
				</scte35:Binary> 
			</scte35:Signal> 
		</Event> 
	</EventStream>
						
	<AdaptationSet segmentAlignment="true" lang="eng">
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<BaseURL>../adverts/itv/dash/</BaseURL>
		<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
		<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="128000">
		</Representation>
	</AdaptationSet>
	<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
		<BaseURL>../adverts/itv/dash/</BaseURL>
		<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
		<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4894179">
		</Representation>
		<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1552179">
		</Representation>
		<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="977809">
		</Representation>
		<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581537">
		</Representation>
		<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2799535">
		</Representation>
	</AdaptationSet>
</Period>

<Period duration="PT2M" start="PT1M">

	<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
		<Event duration="480000"  presentationTime="0" id="2">
			Period Boundary - Main Content
		</Event>
	</EventStream-->
	
	<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
		<Event presentationTime="0" duration="480000" id="2"> 
			<scte35:Signal> 
				<scte35:Binary>
					/TWFpbiBDb250ZW50
				</scte35:Binary> 
			</scte35:Signal> 
		</Event> 
	</EventStream>
	
    <AdaptationSet
      group="1"
      contentType="audio"
      minBandwidth="128000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="EDF65718-7E9A-49E7-AF6A-341951525BDB">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:edf657187e9a49e7af6a341951525bdb</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <BaseURL>../itv/clearkey/dash/</BaseURL>
      <SegmentTemplate
        timescale="48000"
        duration="576000"
        initialization="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$.dash"
        media="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="579029"
      maxBandwidth="1466985"
      minWidth="1024"
      maxWidth="1024"
      segmentAlignment="true"
      height="576"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc3.64001F"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="EDF65718-7E9A-49E7-AF6A-341951525BDB">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:edf657187e9a49e7af6a341951525bdb</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="25"
        duration="300"
        initialization="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$.dash"
        media="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=579029"
        bandwidth="579029"
        width="544"
        sar="32:17"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=909972"
        bandwidth="909972"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1187006"
        bandwidth="1187006"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1466985"
        bandwidth="1466985"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
    </AdaptationSet>
 </Period>

<Period duration="PT1M" start="PT3M">

	<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
		<Event duration="480000"  presentationTime="0" id="1">
			Period Boundary - Ad Break
		</Event>
	</EventStream-->

	<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
		<Event presentationTime="0" duration="2880000" id="1"> 
			<scte35:Signal> 
				<scte35:Binary>
					/QWR2ZXJ0IEJyZWFr
				</scte35:Binary> 
			</scte35:Signal> 
		</Event> 
	</EventStream>
						
	<AdaptationSet segmentAlignment="true" lang="eng">
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<BaseURL>../adverts/itv/dash/</BaseURL>
		<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
		<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="128000">
		</Representation>
	</AdaptationSet>
	<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
		<BaseURL>../adverts/itv/dash/</BaseURL>
		<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
		<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4894179">
		</Representation>
		<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1552179">
		</Representation>
		<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="977809">
		</Representation>
		<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581537">
		</Representation>
		<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2799535">
		</Representation>
	</AdaptationSet>
</Period>

<Period duration="PT2M" start="PT4M">

	<!--EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
		<Event duration="480000"  presentationTime="0" id="2">
			Period Boundary - Main Content
		</Event>
	</EventStream-->
	
	<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
		<Event presentationTime="0" duration="480000" id="2"> 
			<scte35:Signal> 
				<scte35:Binary>
					/TWFpbiBDb250ZW50
				</scte35:Binary> 
			</scte35:Signal> 
		</Event> 
	</EventStream>
	
    <AdaptationSet
      group="1"
      contentType="audio"
      minBandwidth="128000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="EDF65718-7E9A-49E7-AF6A-341951525BDB">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:edf657187e9a49e7af6a341951525bdb</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
	  <BaseURL>../itv/clearkey/dash/</BaseURL>
      <SegmentTemplate
		presentationTimeOffset="5760000"
		startNumber="11"
        timescale="48000"
        duration="576000"
        initialization="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$.dash"
        media="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="579029"
      maxBandwidth="1466985"
      minWidth="1024"
      maxWidth="1024"
      segmentAlignment="true"
      height="576"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc3.64001F"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="EDF65718-7E9A-49E7-AF6A-341951525BDB">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:edf657187e9a49e7af6a341951525bdb</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
		presentationTimeOffset="3000"
		startNumber="11"
        timescale="25"
        duration="300"
        initialization="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$.dash"
        media="1-9360-1784-001-DVBDASH-CLEARKEY-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=579029"
        bandwidth="579029"
        width="544"
        sar="32:17"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=909972"
        bandwidth="909972"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1187006"
        bandwidth="1187006"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1466985"
        bandwidth="1466985"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
    </AdaptationSet>
 </Period>

</MPD>
