<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:dvb="urn:dvb:dash-extensions:2014-1" xmlns:scte35="urn:scte:scte35:2014:xml+bin" type="static" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" minBufferTime="PT10S" maxSegmentDuration="PT3.84S" mediaPresentationDuration="PT1H">
	<ProgramInformation>
		<Title>dashads-dartest-subs</Title>
	</ProgramInformation>
	
	<!-- Ad 0 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-0" start="PT0H0M0.000S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="1"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4894179">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1552179">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="977809">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581537">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2799535">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 0 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-0" start="PT0H1M0.000S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="2"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="2949120" startNumber="17" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="786432" startNumber="17" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="61440" startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	<!-- Ad 1 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-1" start="PT0H10M1.440S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="3"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
			
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4391391">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1384120">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="870316">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="522585">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2490488">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 1 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-1" start="PT0H11M1.440S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="4"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="31703040" startNumber="173" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="8454144" startNumber="173" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="660480" startNumber="173" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	<!-- Ad 2 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-2" start="PT0H20M2.880S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="5"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4894179">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1552179">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="977809">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581537">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2799535">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 2 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-2" start="PT0H21M2.880S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="6"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="60641280" startNumber="330" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="16171008" startNumber="330" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="1263360" startNumber="330" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	<!-- Ad 3 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-3" start="PT0H30M4.320S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="7"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
			
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4391391">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1384120">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="870316">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="522585">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2490488">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 3 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-3" start="PT0H31M4.320S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="8"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="89579520" startNumber="487" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="23887872" startNumber="487" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="1866240" startNumber="487" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	<!-- Ad 4 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-4" start="PT0H40M5.760S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="9"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/itv/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4894179">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1552179">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="977809">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581537">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2799535">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 4 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-4" start="PT0H41M5.760S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="10"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="118333440" startNumber="643" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="31555584" startNumber="643" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="2465280" startNumber="643" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	<!-- Ad 5 -->	
	<!-- *** Generated Period: Ad *** -->
	<Period id="ad-5" start="PT0H50M7.200S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="2880000" id="11"> 
				<scte35:Signal> 
					<scte35:Binary>
						/QWR2ZXJ0IEJyZWFr
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
			
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128000">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="main-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../adverts/ch4/dash/</BaseURL>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="manifest_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4391391">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1384120">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="870316">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="522585">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2490488">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="ads" bandwidth="1100"/>
		</AdaptationSet>

	</Period>

	<!-- Main 5 -->	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-5" start="PT0H51M7.200S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="12"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
					
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-5"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="147271680" startNumber="800" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period-connectivity:2015" value="ad-5"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../bbb/</BaseURL>
			<SegmentTemplate presentationTimeOffset="39272448" startNumber="800" media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="init/bbb-clear_set2_init.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4641286">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1391654">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831650">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441426">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2607432">
			</Representation>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate presentationTimeOffset="3068160" startNumber="800" timescale="1000" duration="3840" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="main" bandwidth="1100"/>
		</AdaptationSet>

	</Period>


	
	
</MPD>
