<?xml version="1.0" encoding="UTF-8"?>
<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:dvb="urn:dvb:dash-extensions:2014-1" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" minBufferTime="PT0.451S" maxSegmentDuration="PT3.84S" mediaPresentationDuration="PT6M">

<ProgramInformation>
	<Title>Mixed Content</Title>
	<Source></Source>
</ProgramInformation>

<Period duration="PT1M" start="PT0M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="0" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" frameRate="25" scanType="progressive" mimeType="video/mp4" >
		<BaseURL>../bigbuckbunny/avc3/</BaseURL>
		<SegmentTemplate timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="1920x1080p25/IS.mp4" />
		<Representation id="1920x1080p25" codecs="avc3.640028" height="1080" width="1920" bandwidth="4741120" />
		<Representation id="896x504p25" codecs="avc3.64001f" height="504" width="896" bandwidth="1416688" />
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" bandwidth="843768" />
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" bandwidth="449480" />
		<Representation id="1280x720p25" codecs="avc3.640020" height="720" width="1280" bandwidth="2656696" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<BaseURL>../bigbuckbunny/audio/</BaseURL>
		<SegmentTemplate timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="160kbps/IS.mp4" />
		<Representation id="160kbps" bandwidth="160000" />
		<Representation id="96kbps" bandwidth="96000" />
		<Representation id="128kbps" bandwidth="128000" />
	</AdaptationSet>
</Period>

<Period duration="PT1M" start="PT1M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="60000" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" contentType="video" mimeType="video/mp4">
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/avc3/</BaseURL>
		<SegmentTemplate timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="1920x1080p25" codecs="avc3.640028" height="1080" width="1920" scanType="interlaced" bandwidth="13178360" />
		<Representation id="896x504p25" codecs="avc3.64001f" height="504" width="896" scanType="progressive" bandwidth="3693344" />
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" scanType="progressive" bandwidth="1792632" />
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" scanType="progressive" bandwidth="863032" />
		<Representation id="1280x720p25" codecs="avc3.640020" height="720" width="1280" scanType="progressive" bandwidth="6556136" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" contentType="audio" mimeType="audio/mp4">
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/audio/</BaseURL>
		<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="128kbps" bandwidth="128000"/>
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
		<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/subs/</BaseURL>
		<SegmentTemplate startNumber="1" timescale="1000" duration="10000" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="english-hh" bandwidth="1100"/>
	</AdaptationSet>
</Period>

<Period duration="PT1M" start="PT2M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="120000" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
		<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/avc3-events/</BaseURL>
		<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
		<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/audio/</BaseURL>
		<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="128kbps" bandwidth="128000" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/audio/</BaseURL>
		<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="320kbps-5_1" bandwidth="320000" />
	</AdaptationSet>
</Period>

<Period duration="PT1M" start="PT3M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="180000" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" frameRate="25" scanType="progressive" mimeType="video/mp4" >
		<BaseURL>../bigbuckbunny/avc3/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="1920x1080p25/IS.mp4" />
		<Representation id="1920x1080p25" codecs="avc3.640028" height="1080" width="1920" bandwidth="4741120" />
		<Representation id="896x504p25" codecs="avc3.64001f" height="504" width="896" bandwidth="1416688" />
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" bandwidth="843768" />
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" bandwidth="449480" />
		<Representation id="1280x720p25" codecs="avc3.640020" height="720" width="1280" bandwidth="2656696" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<BaseURL>../bigbuckbunny/audio/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="160kbps/IS.mp4" />
		<Representation id="160kbps" bandwidth="160000" />
		<Representation id="96kbps" bandwidth="96000" />
		<Representation id="128kbps" bandwidth="128000" />
	</AdaptationSet>
</Period>

<Period duration="PT1M" start="PT4M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="240000" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" contentType="video" mimeType="video/mp4">
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/avc3/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="1920x1080p25" codecs="avc3.640028" height="1080" width="1920" scanType="interlaced" bandwidth="13178360" />
		<Representation id="896x504p25" codecs="avc3.64001f" height="504" width="896" scanType="progressive" bandwidth="3693344" />
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" scanType="progressive" bandwidth="1792632" />
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" scanType="progressive" bandwidth="863032" />
		<Representation id="1280x720p25" codecs="avc3.640020" height="720" width="1280" scanType="progressive" bandwidth="6556136" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" contentType="audio" mimeType="audio/mp4">
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/audio/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="128kbps" bandwidth="128000"/>
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
		<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../elephantsdream/subs/</BaseURL>
		<SegmentTemplate startNumber="7" timescale="1000" duration="10000" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
		<Representation id="english-hh" bandwidth="1100"/>
	</AdaptationSet>
</Period>

<Period duration="PT1M" start="PT5M">

	<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" timescale="1000">
		<Event duration="5000"  presentationTime="300000" id="1"/>
	</EventStream>
	
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
		<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/avc3-events/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
		<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
		<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
		<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/audio/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="128kbps" bandwidth="128000" />
	</AdaptationSet>
	<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
		<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
		<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
		<BaseURL>../testcard/audio/</BaseURL>
		<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
		<Representation id="320kbps-5_1" bandwidth="320000" />
	</AdaptationSet>
</Period>


</MPD>

