<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:dvb="urn:dvb:dash-extensions:2014-1" xmlns:scte35="urn:scte:scte35:2014:xml+bin" xmlns:cenc="urn:mpeg:cenc:2013" type="static" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" minBufferTime="PT10S" maxSegmentDuration="PT3.84S" mediaPresentationDuration="PT1H0.040S">
	<ProgramInformation>
		<Title>mperiod-ck</Title>
	</ProgramInformation>
	
	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-0" start="PT0H0M0.000S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="1"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="0" startNumber="1" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-1" start="PT0H1M59.040S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="2"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="5713920" startNumber="32" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-0"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="1523712" startNumber="32" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-2" start="PT0H3M58.080S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="3"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="11427840" startNumber="63" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="3047424" startNumber="63" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-3" start="PT0H5M57.120S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="4"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="17141760" startNumber="94" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="4571136" startNumber="94" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-4" start="PT0H7M56.160S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="5"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="22855680" startNumber="125" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-3"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="6094848" startNumber="125" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-5" start="PT0H9M55.200S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="6"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="28569600" startNumber="156" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-4"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="7618560" startNumber="156" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-6" start="PT0H11M54.240S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="7"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-5"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="34283520" startNumber="187" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-5"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="9142272" startNumber="187" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-7" start="PT0H13M53.280S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="8"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="39997440" startNumber="218" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="10665984" startNumber="218" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-8" start="PT0H15M52.320S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="9"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-7"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="45711360" startNumber="249" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-7"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="12189696" startNumber="249" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-9" start="PT0H17M51.360S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="10"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-8"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="51425280" startNumber="280" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-8"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="13713408" startNumber="280" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-10" start="PT0H19M50.400S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="11"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-9"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="57139200" startNumber="311" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-9"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="15237120" startNumber="311" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-11" start="PT0H21M49.440S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="12"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-10"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="62853120" startNumber="342" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-10"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="16760832" startNumber="342" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-12" start="PT0H23M48.480S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="13"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-11"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="68567040" startNumber="373" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-11"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="18284544" startNumber="373" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-13" start="PT0H25M47.520S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="14"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-12"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="74280960" startNumber="404" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-12"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="19808256" startNumber="404" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-14" start="PT0H27M46.560S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="15"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-13"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="79994880" startNumber="435" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-13"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="21331968" startNumber="435" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-15" start="PT0H29M45.600S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="16"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-14"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="85708800" startNumber="466" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-14"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="22855680" startNumber="466" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-16" start="PT0H31M44.640S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="17"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-15"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="91422720" startNumber="497" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-15"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="24379392" startNumber="497" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-17" start="PT0H33M43.680S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="18"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-16"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="97136640" startNumber="528" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-16"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="25903104" startNumber="528" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-18" start="PT0H35M42.720S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="19"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-17"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="102850560" startNumber="559" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-17"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="27426816" startNumber="559" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-19" start="PT0H37M41.760S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="20"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-18"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="108564480" startNumber="590" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-18"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="28950528" startNumber="590" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-20" start="PT0H39M40.800S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="21"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-19"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="114278400" startNumber="621" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-19"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="30474240" startNumber="621" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-21" start="PT0H41M39.840S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="22"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-20"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="119992320" startNumber="652" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-20"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="31997952" startNumber="652" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-22" start="PT0H43M38.880S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="23"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-21"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="125706240" startNumber="683" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-21"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="33521664" startNumber="683" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-23" start="PT0H45M37.920S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="24"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-22"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="131420160" startNumber="714" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-22"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="35045376" startNumber="714" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-24" start="PT0H47M36.960S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="25"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-23"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="137134080" startNumber="745" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-23"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="36569088" startNumber="745" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-25" start="PT0H49M36.000S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="26"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-24"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="142848000" startNumber="776" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-24"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="38092800" startNumber="776" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-26" start="PT0H51M35.040S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="27"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-25"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="148561920" startNumber="807" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-25"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="39616512" startNumber="807" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-27" start="PT0H53M34.080S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="28"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-26"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="154275840" startNumber="838" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-26"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="41140224" startNumber="838" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-28" start="PT0H55M33.120S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="29"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-27"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="159989760" startNumber="869" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-27"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="42663936" startNumber="869" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>

	<!-- *** Generated Period: Main Content *** -->
	<Period id="main-29" start="PT0H57M32.160S">
	
		<EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" value="1" timescale="48000"> 
			<Event presentationTime="0" duration="480000" id="30"> 
				<scte35:Signal> 
					<scte35:Binary>
						/TWFpbiBDb250ZW50
					</scte35:Binary> 
				</scte35:Signal> 
			</Event> 
		</EventStream>
						
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
	  
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-28"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="165703680" startNumber="900" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="48000" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="77565">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection xmlns:cenc="urn:mpeg:cenc:2013" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<!-- ClearKey -->
			<ContentProtection schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"/>
			
			<SupplementalProperty schemeIdUri="urn:dvb:dash:period_continuity:2014" value="main-28"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../sintel/</BaseURL>
			<SegmentTemplate presentationTimeOffset="44187648" startNumber="900" media="ENC-$RepresentationID$/SEG$Number$.m4s" timescale="12800" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4640832">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2605213">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1394426">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831820">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="445783">
			</Representation>
		</AdaptationSet>

	</Period>


	
	
</MPD>
