<?xml version="1.0" encoding="UTF-8"?>
<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:dvb="urn:dvb:dash-extensions:2014-1" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" minBufferTime="PT2.049S" maxSegmentDuration="PT3.84S" mediaPresentationDuration="PT10M14.400S">

	<ProgramInformation>
		<Title>Multiperiod Test Card</Title>
		<Source>DUK</Source>
		<Copyright></Copyright>
	</ProgramInformation>

	<Period id="period0" duration="PT1M1.440S" start="PT0M">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="0" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="1" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period1" duration="PT1M1.440S" start="PT1M1.440S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="61440" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period0" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period0" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period0" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="17" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period2" duration="PT1M1.440S" start="PT2M2.880S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="122880" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period1" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="33" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period1" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="33" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period1" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="33" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period3" duration="PT1M1.440S" start="PT3M4.320S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="184320" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period2" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="49" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period2" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="49" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period2" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="49" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period4" duration="PT1M1.440S" start="PT4M5.760S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="245760" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period3" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="65" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period3" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="65" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period3" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="65" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period5" duration="PT1M1.440S" start="PT5M7.200S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="307200" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period4" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="81" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period4" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="81" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period4" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="81" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period6" duration="PT1M1.440S" start="PT6M8.640S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="368640" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period5" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="97" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period5" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="97" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period5" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="97" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period7" duration="PT1M1.440S" start="PT7M10.080S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="430080" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period6" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="113" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period6" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="113" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period6" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="113" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period8" duration="PT1M1.440S" start="PT8M11.520S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="491520" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period7" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="129" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period7" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="129" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period7" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="129" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

	<Period id="period9" duration="PT1M1.440S" start="PT9M12.960S">
	
		<EventStream schemeIdUri="http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH-EVENT0180/DASH-EVENT0180.xsd" value="&lt;y&gt;123abc&lt;/y&gt;" id="1" timescale="1000">
			<Event duration="5000"  presentationTime="552960" id="1" value="&lt;y&gt;123abc&lt;/y&gt;"/>
		</EventStream>
		
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" mimeType="video/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period8" />
			<InbandEventStream schemeIdUri="tag:rdmedia.bbc.co.uk,2014:events/ballposition" value="1"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/avc3-events/</BaseURL>
			<SegmentTemplate startNumber="145" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="704x396p50" codecs="avc3.64001f" height="396" width="704" frameRate="50" scanType="progressive" bandwidth="1572456"/>
			<Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" frameRate="25" scanType="progressive" bandwidth="440664"/>
			<Representation id="384x216p25" codecs="avc3.42c015" height="216" width="384" frameRate="25" scanType="progressive" bandwidth="283320"/>
			<Representation id="704x396p25" codecs="avc3.4d401e" height="396" width="704" frameRate="25" scanType="progressive" bandwidth="834352"/>
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period8" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="145" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="128kbps" bandwidth="128000" />
		</AdaptationSet>
		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="5" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:period_continuity:2014" value="period8" />
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../testcard/audio/</BaseURL>
			<SegmentTemplate startNumber="145" timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
			<Representation id="320kbps-5_1" bandwidth="320000" />
		</AdaptationSet>
	</Period>

</MPD>