<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.8.5) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd"
  type="static"
  mediaPresentationDuration="PT24M0.021333S"
  maxSegmentDuration="PT7S"
  minBufferTime="PT10S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    id="1"
    duration="PT24M0.021333S">
    <BaseURL>http://dash-dvb-test.s3-eu-west-1.amazonaws.com/dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="00000000-0000-0000-0000-000003153549">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- AdobeAccess -->
      <ContentProtection
        schemeIdUri="urn:uuid:F239E769-EFA3-4850-9C16-A903C6932EFB"
        value="AdobeAccess 5.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:00000000000000000000000003153549</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        duration="288000"
        initialization="CH4_42_6_900_48956250001002_002_DVB-$RepresentationID$.dash"
        media="CH4_42_6_900_48956250001002_002_DVB-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="500000"
      maxBandwidth="1496000"
      maxWidth="1024"
      maxHeight="576"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="00000000-0000-0000-0000-000003153549">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- AdobeAccess -->
      <ContentProtection
        schemeIdUri="urn:uuid:F239E769-EFA3-4850-9C16-A903C6932EFB"
        value="AdobeAccess 5.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:00000000000000000000000003153549</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="25"
        duration="150"
        initialization="CH4_42_6_900_48956250001002_002_DVB-$RepresentationID$.dash"
        media="CH4_42_6_900_48956250001002_002_DVB-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=500000"
        bandwidth="500000"
        width="512"
        height="288"
        codecs="avc3.42401E"
        scanType="progressive">
      </Representation>
      <!-- Representation
        id="video=798000"
        bandwidth="798000"
        width="640"
        height="360"
        codecs="avc3.4D401F"
        scanType="progressive" -->
      </Representation>
      <Representation
        id="video=997000"
        bandwidth="997000"
        width="640"
        height="360"
        codecs="avc3.644029"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1198000"
        bandwidth="1198000"
        width="1024"
        height="576"
        codecs="avc3.644029"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1496000"
        bandwidth="1496000"
        width="1024"
        height="576"
        codecs="avc3.644029"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
