<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.10.12-18737) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT3M39.093333S"
  maxSegmentDuration="PT9S"
  minBufferTime="PT10S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    id="1"
    duration="PT3M39.093333S">
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.29"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="1">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        duration="384000"
        initialization="C5257880012B_MPEGDASH-$RepresentationID$.dash"
        media="C5257880012B_MPEGDASH-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio=32000"
        bandwidth="32000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="1"
      contentType="audio"
      minBandwidth="32000"
      maxBandwidth="96000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        duration="384000"
        initialization="C5257880012B_MPEGDASH-$RepresentationID$.dash"
        media="C5257880012B_MPEGDASH-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_1=32000"
        bandwidth="32000">
      </Representation>
      <Representation
        id="audio_1=96000"
        bandwidth="96000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="160364"
      maxBandwidth="1499719"
      maxWidth="832"
      maxHeight="468"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc1.4D401F"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        duration="4800"
        initialization="C5257880012B_MPEGDASH-$RepresentationID$.dash"
        media="C5257880012B_MPEGDASH-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=160364"
        bandwidth="160364"
        width="320"
        height="180"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=360275"
        bandwidth="360275"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=480220"
        bandwidth="480220"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=800071"
        bandwidth="800071"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1199886"
        bandwidth="1199886"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1499719"
        bandwidth="1499719"
        width="832"
        height="468"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
