<?xml version="1.0"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	xmlns:cenc="urn:mpeg:cenc:2013"
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT0H10M0.320S" 
>

	<ProgramInformation>
		<Title>adtest-subs-ck</Title>
	</ProgramInformation>

	<Period duration="PT0H10M0.320S">
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

			<ContentProtection 
				xmlns:cenc="urn:mpeg:cenc:2013" 
				schemeIdUri="urn:mpeg:dash:mp4protection:2011" 
				value="cenc" 
				cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"
			/>
			<!-- ClearKey -->
			<ContentProtection
				schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"
			/>

			<SegmentTemplate timescale="48000" media="ENC-$RepresentationID$/SEG$Number$.m4s" startNumber="1" duration="184320" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="81068">
			</Representation>
		</AdaptationSet>

		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

			<ContentProtection 
				xmlns:cenc="urn:mpeg:cenc:2013" 
				schemeIdUri="urn:mpeg:dash:mp4protection:2011" 
				value="cenc" 
				cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"
			/>
			<!-- ClearKey -->
			<ContentProtection
				schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B"
			/>

			<SegmentTemplate timescale="12800" media="ENC-$RepresentationID$/SEG$Number$.m4s" startNumber="1" duration="49152" initialization="ENC-$RepresentationID$/SEG.mp4"/>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4674801">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2621227">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1402836">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="837823">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="449605">
			</Representation>
		</AdaptationSet>

		<AdaptationSet startWithSAP="2" segmentAlignment="true" id="10" codecs="stpp" lang="eng" contentType="text" mimeType="application/mp4">
			<Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2"/>
			<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
			<BaseURL>../subs/</BaseURL>
			<SegmentTemplate startNumber="1" timescale="1000" duration="10000" media="$RepresentationID$/$Number%05d$.m4s" initialization="$RepresentationID$/IS.mp4"/>
			<Representation id="snake" bandwidth="1100"/>
		</AdaptationSet>
	</Period>
</MPD>