<?xml version="1.0"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	xmlns:cenc="urn:mpeg:cenc:2013"
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT60M"
>

	<ProgramInformation>
		<Title>segtimeline-sintel</Title>
	</ProgramInformation>

	<Period>
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="0" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="737280" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="28938240" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="29675520" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="57876480" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="58613760" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="86814720" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="87552000" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="115752960" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="116490240" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="144691200" id="1">
				Short Final Seg
			</Event>
		</EventStream>
		
		<EventStream schemeIdUri="tag:refplayer.digitaluk.co.uk,2017:events/dar" value="1" timescale="48000">
			<Event duration="480000"  presentationTime="145428480" id="1">
				Main Content
			</Event>
		</EventStream>
		
		<AdaptationSet segmentAlignment="true" lang="eng">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
			<SegmentTemplate media="$RepresentationID$/SEG$Number$.m4s" timescale="48000" startNumber="1" initialization="$RepresentationID$/SEG.mp4">

				<SegmentTimeline>
				
					<S d="184320" r="2" t="0" />					
					<S d="7680"/>				

					<S d="184320" r="152" t="737280" />									

					<S d="184320" r="2" t="28938240" />					
					<S d="7680"/>				

					<S d="184320" r="152" t="29675520" />									

					<S d="184320" r="2" t="57876480" />					
					<S d="7680"/>				

					<S d="184320" r="152" t="58613760" />									

					<S d="184320" r="2" t="86814720" />					
					<S d="7680"/>				

					<S d="184320" r="152" t="87552000" />									

					<S d="184320" r="2" t="115752960" />					
					<S d="7680"/>				

					<S d="184320" r="152" t="116490240" />									

					<S d="184320" r="2" t="144691200" />					
					<S d="7680"/>				

					<S d="184320" r="154" t="145428480" />	<!-- Add 2 addtional segs to push over 60M --> 
					
				</SegmentTimeline>
			</SegmentTemplate>

			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="71354">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
			<SegmentTemplate media="$RepresentationID$/SEG$Number$.m4s" timescale="12800" startNumber="1" initialization="init/sintel_set2_init.mp4">

				<SegmentTimeline>
				
					<S d="49152" r="2" t="0" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="196608" />									
					
					<S d="49152" r="2" t="7716864" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="7913472" />									
					
					<S d="49152" r="2" t="15433728" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="15630336" />									
					
					<S d="49152" r="2" t="23150592" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="23347200" />									
					
					<S d="49152" r="2" t="30867456" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="31064064" />									
					
					<S d="49152" r="2" t="38584320" />					
					<S d="2048"/>				
					
					<S d="49152" r="152" t="38780928" />									

				</SegmentTimeline>
						
			</SegmentTemplate>

			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4635588">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2599968">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1389181">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="826576">
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440538">
			</Representation>
		</AdaptationSet>
	</Period>
	
</MPD>
