<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.18) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd"
  type="static"
  mediaPresentationDuration="PT45M38S"
  maxSegmentDuration="PT13S"
  minBufferTime="PT4S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    duration="PT45M38S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      group="1"
      contentType="audio"
      minBandwidth="128000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="26FF57DB-85B7-48E2-BD43-C2295FCEAB2D">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:26ff57db85b748e2bd43c2295fceab2d</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="48000"
        initialization="2-5823-0002-001_20_7_VAR016-$RepresentationID$.dash"
        media="2-5823-0002-001_20_7_VAR016-$RepresentationID$-$Time$.dash"
        startNumber="1">
        <SegmentTimeline>
          <S t="0" d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="576512" />
          <S d="575488" />
          <S d="94208" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="3"
      contentType="text"
      lang="en"
      minBandwidth="2000"
      maxBandwidth="2000"
      mimeType="application/mp4"
      codecs="stpp"
      startWithSAP="1">
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="caption">
      </Role>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="1000"
        initialization="2-5823-0002-001_20_7_VAR016-$RepresentationID$.dash"
        media="2-5823-0002-001_20_7_VAR016-$RepresentationID$-$Time$.dash"
        startNumber="1">
        <SegmentTimeline>
          <S t="0" d="12000" r="224" />
          <S d="9880" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="textstream_eng=2000"
        bandwidth="2000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="579538"
      maxBandwidth="1452275"
      minWidth="1024"
      maxWidth="1024"
      segmentAlignment="true"
      height="576"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc3.64001F"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="26FF57DB-85B7-48E2-BD43-C2295FCEAB2D">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
<mas:MarlinContentIds>
  <mas:MarlinContentId>urn:marlin:kid:26ff57db85b748e2bd43c2295fceab2d</mas:MarlinContentId>
</mas:MarlinContentIds>
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="25"
        initialization="2-5823-0002-001_20_7_VAR016-$RepresentationID$.dash"
        media="2-5823-0002-001_20_7_VAR016-$RepresentationID$-$Time$.dash"
        startNumber="1">
        <SegmentTimeline>
          <S t="0" d="300" r="227" />
          <S d="50" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=579538"
        bandwidth="579538"
        width="544"
        sar="32:17"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=913068"
        bandwidth="913068"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1180958"
        bandwidth="1180958"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1452275"
        bandwidth="1452275"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
