<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.18) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd"
  type="static"
  mediaPresentationDuration="PT20M37.360S"
  maxSegmentDuration="PT13S"
  minBufferTime="PT4S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    duration="PT20M37.360S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      group="1"
      contentType="audio"
      minBandwidth="128000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="C35302F3-8B46-49A0-B292-7E563E6283A2">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="48000"
        initialization="2-4259-0298-001_20_1_VAR015-$RepresentationID$.dash"
        media="2-4259-0298-001_20_1_VAR015-$RepresentationID$-$Number$.m4s"
        startNumber="1"
        duration="576000">
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="498156"
      maxBandwidth="1061802"
      minWidth="1024"
      maxWidth="1024"
      segmentAlignment="true"
      height="576"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc3.64001F"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="C35302F3-8B46-49A0-B292-7E563E6283A2">
      </ContentProtection>
      <!-- ClearKey -->
      <ContentProtection
        schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
      </ContentProtection>
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <SegmentTemplate
        timescale="25"
        initialization="2-4259-0298-001_20_1_VAR015-$RepresentationID$.dash"
        media="2-4259-0298-001_20_1_VAR015-$RepresentationID$-$Number$.m4s"
        startNumber="1"
        duration="300">
      </SegmentTemplate>
      <Representation
        id="video=498156"
        bandwidth="498156"
        width="544"
        sar="32:17"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=746786"
        bandwidth="746786"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=914553"
        bandwidth="914553"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=1061802"
        bandwidth="1061802"
        width="720"
        sar="64:45"
        scanType="interlaced">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
