<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-12-13T11:41:07.796Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H0M0.080S" maxSegmentDuration="PT0H0M3.841S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>DASH-notimeline.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H0M0.080S">
  <AdaptationSet segmentAlignment="true" lang="en">
   <SegmentTemplate timescale="48000" media="NTL-$RepresentationID$/SEG$Number$.m4s" startNumber="1" initialization="NTL-$RepresentationID$/SEG.mp4">
   
		<SegmentTimeline>
			<S t="0" d="184320" r="937"/>
		</SegmentTimeline>

	</SegmentTemplate>
	
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130878">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="en">
   <SegmentTemplate timescale="12800" media="NTL-$RepresentationID$/SEG$Number$.m4s" startNumber="1" initialization="DASH-notimeline_set2_init.mp4">
   
		<SegmentTimeline>
			<S t="0" d="49152" r="937"/>
		</SegmentTimeline>
   
   </SegmentTemplate>
   
   <Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4667979">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2611486">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1393563">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="828821">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="440297">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>