Windows BASH - broken
Debian - fixed 


!!!! Firewalls !!!!!

**** Windows BASH (ubuntu) ****

curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs

markriley9999@SNARKLAPTOP:/mnt/c/Users/Mark Work/Documents/playpen/refPlayer$ ./run.sh install
/mnt/c/Users/Mark Work/Documents/playpen/refPlayer/node_modules/electron/dist/electron: error while loading shared libraries: libgtk-x11-2.0.so.0: cannot open shared object file: No such file or directory

sudo apt-get install libgtk*


*** Ubuntu ***

Add -y ???
- and curl!

sudo apt-get install curl

git add file
git commit -a
git push

*** Debian ***

- No sudo!!!
- no curl

https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions

curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs

canberra-gtk-module
sudo apt-get install libcanberra-gtk*



curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Debian and Ubuntu 
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


INSTALL!!!!
curl -sL https://s3-eu-west-1.amazonaws.com/markriley9999.testbucket/refplayer-install/install-minimal | bash -



**** openSUSE ***

good!
broken graphs:
:ERR_INSECURE_RESPONSE





https://github.com/markriley9999/refPlayer.git

Install GIT
------------------------------

Debian/Ubuntu

  (command -v dnf >/dev/null 2>&1 && dnf install git) !! (command -v yum >/dev/null 2>&1 && yum install git) !! apt-get install git


$ apt-get install git
Fedora
$ yum install git (up to Fedora 21)
$ dnf install git (Fedora 22 and later)


git config --global user.name "manufacturer"
git config --global user.email manufacturer@digitaluk.co.uk
git clone https://github.com/markriley9999/refPlayer.git refPlayer
git pull https://github.com/markriley9999/refPlayer.git master

git commit -a

sudo dnf install nodejs

npm install


?? npm install electron --save-dev
?? npm install stream-throttle --save-dev



-- ./node_modules/.bin/electron .
ln -s ./node_modules/.bin/electron



tar -czvf refplayer-content.tar.gz content/

tar -tf refplayer-content.tar.gz
tar -xzvf refplayer-content.tar.gz

(or use tar -cjvf archive.tar.bz2, j instead of z)


curl -v https://s3-eu-west-1.amazonaws.com/markriley9999.testbucket/refplayer-content/refplayer-content.tar.gz -o refplayer-content.tar.gz


 