<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.10.12-18737) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT22M5.440S"
  maxSegmentDuration="PT5S"
  minBufferTime="PT10S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    id="1"
    duration="PT22M5.440S">
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        duration="184320"
        initialization="C5164551552A-$RepresentationID$.dash"
        media="C5164551552A-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_eng=96000"
        bandwidth="96000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Accessibility
        schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007"
        value="1">
      </Accessibility>					
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate" />
      <SegmentTemplate
        timescale="48000"
        duration="184320"
        initialization="C5164551552A-$RepresentationID$.dash"
        media="C5164551552A-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_eng_1=96000"
        bandwidth="96000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="3"
      contentType="text"
      lang="en"
      mimeType="application/mp4"
      codecs="stpp"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate
        timescale="1000"
        duration="3840"
        endNumber="345"
        initialization="C5164551552A-$RepresentationID$.dash"
        media="C5164551552A-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="textstream_eng=15000"
        bandwidth="15000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="4"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="160432"
      maxBandwidth="1500454"
      maxWidth="832"
      maxHeight="468"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc1.4D401F"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        duration="2304"
        endNumber="345"
        initialization="C5164551552A-$RepresentationID$.dash"
        media="C5164551552A-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=160432"
        bandwidth="160432"
        width="320"
        height="180"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=360471"
        bandwidth="360471"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=480465"
        bandwidth="480465"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=800447"
        bandwidth="800447"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1200435"
        bandwidth="1200435"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1500454"
        bandwidth="1500454"
        width="832"
        height="468"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
