<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev231-g103a66b-master  at 2017-08-23T09:07:26.526Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H3M27.320S" maxSegmentDuration="PT0H0M5.720S" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest-clearkey.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H3M27.320S">
  <AdaptationSet segmentAlignment="true" lang="und">
  
	<!-- Common Encryption -->
	<ContentProtection
		schemeIdUri="urn:mpeg:dash:mp4protection:2011"
		value="cenc"
		cenc:default_KID="27992649-6A7F-5D25-DA69-F2B3B2799A7F">
	</ContentProtection>
	<!-- ClearKey -->
	<ContentProtection
		schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
	</ContentProtection> 
 
  
  
   <SegmentTemplate media="ENC-$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="ENC-$RepresentationID$-$Bandwidth$/SEG.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="4776758">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">

	<!-- Common Encryption -->
	<ContentProtection
		schemeIdUri="urn:mpeg:dash:mp4protection:2011"
		value="cenc"
		cenc:default_KID="27992649-6A7F-5D25-DA69-F2B3B2799A7F">
	</ContentProtection>
	<!-- ClearKey -->
	<ContentProtection
		schemeIdUri="urn:uuid:1077EFEC-C0B2-4D02-ACE3-3C1E52E2FB4B">
	</ContentProtection> 
 
   <!-- ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6A7F-5D25-DA69-F2B3B2799A7F"/ -->
   <SegmentTemplate media="ENC-$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="ENC-$RepresentationID$-$Bandwidth$/SEG.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4776758">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1527536">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="967892">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="577665">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2743443">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>