<?xml version="1.0"?>
<MPD 
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:dvb="urn:dvb:dash-extensions:2014-1" 
	xmlns:cenc="urn:mpeg:cenc:2013"
	profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" 
	minBufferTime="PT10S" 
	maxSegmentDuration="PT3.84S" 
	mediaPresentationDuration="PT1H"
>

	<ProgramInformation>
		<Title>bbb-clearkey</Title>
	</ProgramInformation>

	<Period duration="PT1H3M27.320S">
		<AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
			<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
			<SegmentTemplate media="ENC-$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="12800" startNumber="1" duration="49152" initialization="ENC-$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4646585">
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc3.4D401F" width="896" height="504" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1397003">
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc3.4D401E" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="837007">
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="446784">
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2612761">
			</Representation>
		</AdaptationSet>
		<AdaptationSet segmentAlignment="true" lang="und">
			<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
			<SegmentTemplate media="$RepresentationID$-$Bandwidth$/SEG$Number$.m4s" timescale="48000" startNumber="1" duration="184320" initialization="$RepresentationID$-$Bandwidth$/SEG.mp4"/>
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130975">
			</Representation>
		</AdaptationSet>
	</Period>
	
</MPD>